<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.r3.corda</groupId>
  <artifactId>corda-finance</artifactId>
  <versioning>
    <release>3.1</release>
    <versions>
      <version>3.1</version>
    </versions>
    <lastUpdated>20180711132501</lastUpdated>
  </versioning>
</metadata>
